#spring.thymeleaf.cache=false
#spring.datasource.url = jdbc:mysql://localhost:3306/hhd?useSSL=false
#spring.datasource.username = daniel
#spring.datasource.password = daniel123

spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com?useSSL=false
spring.datasource.username = bb69add9159975
spring.datasource.password = fb0a17f7

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

