#spring.thymeleaf.cache=false
#spring.datasource.url = jdbc:mysql://localhost:3306/hhd?useSSL=false
#spring.datasource.username = daniel
#spring.datasource.password = daniel123

spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com?useSSL=false
spring.datasource.username = bb69add9159975
spring.datasource.password = fb0a17f7

#AWS properties
aws.endpoint=https://s3-us-east-1.amazonaws.com
aws.stack.auto=false
aws.region=us-est-1
aws.access_key_id=AKIAUFL7DIDJEY6LXOWS
aws.secret_access_key=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
#cloud.aws.credentials.secretKey=4UVFVe8Oic/z9tJywi3eqbQG1tq4HBh45x3Pfsp8

aws.s3.bucket=home-health-osorno

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

